@charset "UTF-8";
/* HEADER */
#header {
  width: auto;
  height: 150px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background: transparent;
  transition: 0.25s ease-in;
}
#header .logo-nombre {
  height: 88px;
  text-align: center;
  padding: 0 70px;
}
#header .logo-nombre img {
  width: 450px;
  height: auto;
}
#header:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transition: 0.25s ease-in;
}

/* ICONO MENU HAMBURGUESA */
#check-menu {
  display: none;
}

.img-menu-hamb {
  display: none;
  padding: 0 5px;
}
.img-menu-hamb:hover {
  cursor: pointer;
}
.img-menu-hamb img {
  width: 40px;
  height: auto;
}

/* BARRA NAVEGACION */
.navigation-bar {
  padding: 0 2rem;
  width: 100%;
  text-align: center;
}
.navigation-bar .botones {
  border-bottom: solid 1px wheat;
  padding: 30px;
  height: 2rem;
  width: auto;
  display: flex;
  gap: 50px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navigation-bar .botones .boton-menu {
  display: block;
  padding: 2px;
}
.navigation-bar .botones .boton-menu a {
  color: black;
  font-size: 20px;
  text-decoration: none;
}
.navigation-bar .botones .boton-menu a:hover {
  color: rgb(155, 140, 113);
}
.navigation-bar .botones .boton-menu:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* PRESENTACION INDEX */
#intro {
  width: 100%;
  height: 600px;
  background-image: linear-gradient(0deg, rgba(61, 61, 61, 0) 60%, rgba(77, 77, 77, 0.6138830532) 100%), url("../assets/img/hall-hotel.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#intro .presentacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  width: 80%;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.419);
  padding: 5px 15px;
  height: 200px;
  z-index: 2;
}
#intro .presentacion h1 {
  padding-top: 0px;
  color: wheat;
  font-style: italic;
  font-size: 23px;
  letter-spacing: 2px;
  text-align: center;
  min-width: 80%;
  min-height: 80%;
}

/* CONTENIDO INDEX */
#sitio {
  position: inherit;
  margin-top: 600px;
  font-weight: 500;
  font-size: 25px;
}
#sitio p {
  padding: 5%;
  font-size: 20px;
}
#sitio div {
  display: flex;
  padding: 20px 0;
  align-items: center;
}
#sitio div img {
  border-radius: 10px;
}
#sitio div .texto-presentacion {
  flex-direction: column;
}
#sitio h4 {
  color: black;
  border-bottom: solid 2px rgb(196, 142, 41);
  padding-bottom: 5px;
}
#sitio a {
  background-color: black;
  color: wheat;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
}
#sitio .presentacion-habitacion .img-room-home {
  /* home presentacion habitación */
  width: 40%;
  height: auto;
}
#sitio .presentacion-bar .img-bar-home {
  /* home presentacion bar restaurant */
  width: 50%;
  height: auto;
  order: 1;
}

.evento-presentacion-texto .texto-presentacion {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  align-items: center;
  text-align: center;
}
.evento-presentacion-texto h4 {
  color: black;
  border-bottom: solid 2px rgb(196, 142, 41);
  padding-bottom: 5px;
  font-weight: 500;
  font-size: 25px;
  font-weight: bold;
}

#evento {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 4rem;
}
#evento .evento-presentacion .card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
#evento .evento-presentacion .card:hover {
  transform: translateY(20px);
}
#evento .evento-presentacion .card:hover:before {
  opacity: 1;
}
#evento .evento-presentacion .card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
#evento .evento-presentacion .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
#evento .evento-presentacion .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
#evento .evento-presentacion .card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
#evento .evento-presentacion .card .info h4 {
  margin: 0px;
  color: wheat;
}
#evento .evento-presentacion .card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

/* PAGINAS */
/* introduccion */
.introduccion .presentacion {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.introduccion .presentacion .texto-intro-galeria {
  flex-direction: column;
  font-size: 18px;
  order: -1;
}
.introduccion .presentacion .texto-intro-galeria h1 {
  font-size: 30px;
  margin: 20px;
  border-bottom: solid 2px rgb(196, 142, 41);
  display: inline-block;
  font-weight: bold;
}
.introduccion .presentacion .texto-intro-galeria p {
  font-size: 20px;
  padding-bottom: 20px;
}
.introduccion .presentacion img {
  width: 40%;
  height: auto;
  border-radius: 10px;
  order: -1;
}

.titulo-main {
  font-size: 30px;
  margin: 20px;
  border-bottom: solid 2px rgb(196, 142, 41);
  display: inline-block;
}

/* galerías */
div.galeria-texto {
  font-size: 30px;
  align-items: center;
  text-align: center;
  border-bottom: solid 5px rgb(196, 142, 41);
  padding-top: 30px;
  padding-bottom: 5px;
}
div.galeria-texto h4 {
  display: block;
  font-weight: bold;
}

section.galeria-container {
  background-color: bisque;
  width: 100%;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}
section.galeria-container .item-gallery {
  width: 600px;
  height: auto;
}
section.galeria-container .item-gallery img {
  width: 100%;
  height: 100%;
}

.carousel-inner {
  background-color: bisque;
  width: 100%;
  padding: 25px;
}

/* PAGINA UBICACION */
#ubicacion .ubicacion-main {
  margin-top: 140px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#ubicacion .ubicacion-main p {
  width: 80%;
  font-size: 20px;
  padding-bottom: 20px;
}
#ubicacion .ubicacion-main .map {
  width: 600px;
  height: 500px;
}

/* PÁGINA CONTACTO */
.contacto {
  display: block;
}
.contacto .contacto-texto {
  margin-top: 140px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contacto .contacto-texto p {
  width: 80%;
  font-size: 20px;
  text-indent: 5%;
  line-height: 30px;
}
.contacto .contacto-texto span {
  font-weight: 700;
}
.contacto .formulario-contacto {
  background-color: rgb(196, 142, 41);
  box-sizing: border-box;
  border-radius: 5px;
  width: 500px;
  margin: auto;
  margin-bottom: 50px;
  padding: 10px 10px;
  padding-bottom: 20px;
}
.contacto .formulario-contacto .formulario .form-item {
  width: 100%;
  margin-bottom: 5px;
  padding: 15px;
  font-size: 15px;
  box-sizing: border-box;
}
.contacto .formulario-contacto .formulario h2 {
  text-align: center;
  color: white;
  font-size: 25px;
  padding-bottom: 8px;
}
.contacto .formulario-contacto .formulario .textArea {
  max-width: 100%;
  min-width: 100%;
  max-height: 250px;
  min-height: 150px;
}
.contacto .formulario-contacto p {
  text-align: center;
}

#boton-enviar, .reserva #boton-enviar-reserva {
  background-color: gray;
  color: white;
  font-size: 20px;
  padding: 15px;
  margin-bottom: 20px;
}
#boton-enviar:hover, .reserva #boton-enviar-reserva:hover {
  cursor: pointer;
}

/* PAGINA RESERVA */
.reserva .reserva-main {
  margin-top: 140px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.reserva .reserva-main h2 {
  font-size: 20px;
}
.reserva .reserva-main .formulario {
  background-color: #4585E6;
  color: beige;
  width: 300px;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
  margin: 20px;
  font-size: 25px;
}
.reserva .reserva-main .formulario input {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  font-size: 18px;
}
.reserva #boton-enviar-reserva {
  height: auto;
  padding: 10px;
  text-align: center;
}

/* PAGINA DISPONIBILIDAD */
.disponibilidad {
  margin-top: 140px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.disponibilidad h1 {
  font-size: 30px;
  margin: 20px;
  border-bottom: solid 2px rgb(196, 142, 41);
  display: inline-block;
  font-weight: bold;
}
.disponibilidad .rooms-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.disponibilidad .rooms-container .habitacion-disponible {
  width: 700px;
  margin-bottom: 30px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.disponibilidad .rooms-container .habitacion-disponible h2 {
  width: 100%;
  text-align: start;
  margin: 8px 0;
}
.disponibilidad .rooms-container .habitacion-disponible .descripcion {
  width: 50%;
  display: block;
  border: solid 1px hsla(0deg, 0%, 0%, 0.281);
}
.disponibilidad .rooms-container .habitacion-disponible .descripcion .imagen img {
  width: 100%;
}
.disponibilidad .rooms-container .habitacion-disponible .descripcion .detalles-container .detalles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 20px;
}
.disponibilidad .rooms-container .habitacion-disponible .descripcion .detalles-container .detalles .elemento-detalle {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: initial;
  flex-basis: 45%;
  margin-left: 10px;
}
.disponibilidad .rooms-container .habitacion-disponible .costo {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 45%;
}
.disponibilidad .rooms-container .habitacion-disponible .costo .precio span {
  font-size: 1.2rem;
  font-weight: 300;
}
.disponibilidad .rooms-container .habitacion-disponible .costo .boton-disponibilidad {
  margin-top: 1.1rem;
  background-color: rgb(13, 71, 119);
  color: white;
  font-size: 18px;
  padding: 10px;
}
.disponibilidad .rooms-container .habitacion-disponible .costo .boton-disponibilidad:hover {
  cursor: pointer;
}
.disponibilidad .rooms-container .habitacion-disponible:nth-child(n+2) {
  border-top: solid 5px rgb(196, 142, 41);
}

/* FOOTER */
#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gray;
}
#footer div {
  padding: 10px 15px;
}

@media (min-width: 1024px) {
  /* animacion galeria */
  section.galeria-container .item-gallery img {
    filter: grayscale(1);
    width: 100%;
    height: 100%;
    transition: filter 0.4s ease-in-out;
  }
  .galeria-container .item-gallery img:hover {
    transform: scale(1.06);
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
    filter: none;
    border: 4px solid rgb(163, 126, 77);
  }
}
@media (max-width: 768px) {
  /* BARRA NAVEGACION HAMBURG */
  #header {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 80px;
  }
  #header .logo-nombre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 88px;
    padding: 0 0 0 70px;
  }
  #header .logo-nombre img {
    width: 250px;
    height: auto;
  }
  .img-menu-hamb {
    display: block;
  }
  .img-menu-hamb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
  }
  .navigation-bar {
    position: absolute;
    background: rgba(0, 0, 0, 0.901);
    width: auto;
    height: 278px;
    padding: 0;
    margin-left: -100%;
    transition: all 0.3s;
  }
  .navigation-bar .botones {
    display: block;
    width: auto;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 0;
    text-align: initial;
    border-bottom: none;
    padding: 0;
  }
  .navigation-bar .botones .boton-menu {
    margin: 0%;
    padding: 12px 5px;
  }
  .navigation-bar .botones .boton-menu a {
    color: wheat;
    font-size: 1.4rem;
  }
  #check-menu:checked ~ .navigation-bar {
    margin: 0;
  }
  /* Presentacion Index */
  #intro {
    margin: 0;
  }
  #intro .presentacion {
    overflow: auto;
    padding: 0 0;
    margin: 0;
  }
  #intro .presentacion h2 {
    width: 350px;
    margin-top: 200px;
  }
  #sitio .presentacion-habitacion .img-room-home {
    order: 1;
  }
  #sitio div {
    display: flex;
    flex-direction: column;
  }
  #sitio div img {
    width: 70%;
    height: auto;
  }
  /* Cards Eventos Index*/
  #evento {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #evento .evento-presentacion .card {
    margin-bottom: 20px;
    pointer-events: none;
    opacity: 1;
  }
  #evento .evento-presentacion .card .info {
    opacity: 1;
    transform: none;
  }
  #evento .evento-presentacion .card img {
    filter: brightness(0.6);
  }
  /* Paginas habitaciones & restaurant */
  .introduccion {
    margin: 20px;
  }
  .galeria-container {
    display: flex;
    flex-direction: column;
  }
  /* Pag ubicacion */
  #ubicacion .ubicacion-main {
    padding-top: 50px;
  }
  #ubicacion .ubicacion-main iframe.map {
    padding: 10px;
    width: 320px;
  }
  /* Pag contacto */
  .contacto .contacto-texto {
    padding-top: 50px;
  }
  .contacto .formulario-contacto {
    margin: 10px;
  }
  /* Pag reserva */
  .reserva .reserva-main {
    padding-top: 50px;
  }
  /* Pag Disponibilidad */
  .disponibilidad .rooms-container .habitacion-disponible {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
  }
  .disponibilidad .rooms-container .habitacion-disponible h2 {
    width: 100%;
    text-align: center;
    margin: 8px 0;
  }
  .disponibilidad .rooms-container .habitacion-disponible .descripcion {
    width: 80%;
  }
  .disponibilidad .rooms-container .habitacion-disponible .descripcion .detalles-container .detalles {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }
  .disponibilidad .rooms-container .habitacion-disponible .descripcion .detalles-container .detalles .elemento-detalle {
    display: none;
    display: flex;
    flex-basis: 0;
  }
  .disponibilidad .rooms-container .habitacion-disponible .costo {
    margin-top: 10px;
  }
}
/* Ajuste Card Index */
@media (min-width: 769px) and (max-width: 861px) {
  #evento .evento-presentacion .card {
    width: 250px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Dancing Script", cursive;
  font-family: "Poppins", sans-serif;
  font-family: "PT Serif", serif;
}

body {
  background-color: rgba(224, 224, 224, 0.945);
  min-width: 320px;
}
body p {
  font-size: 18px;
}

/* botom home fixed */
#boton-home-fixed {
  background-color: rgba(128, 128, 128, 0.493);
  background-image: url("../assets/img/homeBack.png");
  background-size: cover;
  border-top-left-radius: 40%;
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 0;
  right: 0;
  z-index: 9999;
}/*# sourceMappingURL=main.css.map */